/* ---- carousel ---- */
.carousel__title {
    color: var(--color-orange);
    font-size: 1.12rem;
    font-weight: 700;
    padding: 1.25em 0 0.5em 0;
    text-align: center;
}
.swiper-slide img {
    width: 100%;
}
.swiper-button-prev,
.swiper-button-next {
    display: none;
}
.swiper-pagination {
    position: initial;
    margin: 0.75em 0 1em 0;
}

/* ---- card ---- */

.card {
    margin: 24px;
    padding: 12px;
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.card__description {
    display:flex;
    gap: 1em;
}
.description__text {
    line-height: normal;
}
.description__title {
    font-weight: 700;
    color: var(--color-orange);
    padding-bottom: 0.5em;
}
.description__title-photo {
    font-size: 1.12em;
    font-weight: 700;
    color: var(--color-blue);
    padding-bottom: 0.5em;
}
.description__paragraph {
    font-size: 0.85em;
    font-weight: 400;
    color: var(--color-black);
}
.description__image {
    align-self: flex-start;
    padding-bottom: 2em;
}
.card__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__icon {
    padding: 0.5em;
}
.buttons__ancora {
    text-decoration: none;
    background-color: var(--color-orange);
    width: 161px;
    height: 48px;
    color: var(--color-white);
    font-weight: 700;
    text-align: center;
    line-height: 48px;
}


/* ---- best-selling card ---- */

.description__stars {
    background-image: url(/Images/Star.svg);
    background-repeat: space;
    display: inline-block;
    width: 89px;
    height: 15px;
}